<?php

use Illuminate\Database\Seeder;

class HeadingTableSeeder extends Seeder
{

    public $headings = ['Бизнес-книги', 'Боевики, остросюжетная литература', 'Детективы', 'Детские книги', 'Зарубежная литература', 'История', 'Классическая литература', 'Книги по психологии', 'Компьютерная литература', 'Красота и здоровье', 'Краткое содержание', 'Культура и искусство', 'Любовные романы', 'Наука и образование', 'Периодические издания', 'Повести, рассказы', 'Поэзия и драматургия', 'Приключения', 'Публицистическая литература', 'Религия', 'Современная проза', 'Справочники', 'Ужасы, мистика', 'Фантастика', 'Фэнтези', 'Хобби, досуг', 'Эзотерика', 'Эротика и секс', 'Юмористическая литература'];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach($this->headings as $val){
            DB::table('headings')->insert([
                'name' => $val,
                'created_at' => date("Y-m-d H:i:s"),
            ]);
        }
    }
}
